# 解决QX抓取某些公益服该请求乱码问题
\/Users\/\w{32}\/Items\/\d+\? url request-header (\r\n)Accept-Encoding:.+ request-header $Accept-Encoding: gzip, deflate, br
# 添加外部播放器连接
\/Users\/\w{32}\/Items\/\d+\? url script-response-body https://raw.githubusercontent.com/velazquez111/Surge_Module/master/Js%20Modules/test.js
# 打开外部播放器
\/plugin\/scheme url script-echo-response https://raw.githubusercontent.com/velazquez111/Surge_Module/master/Js%20Modules/test.js
